# eda_spring_shop

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings_example.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/miron/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml
carting-sv/: Dockerfile  pom.xml
carting-sv/src/main/java/com/miron/carting/: CartApplication.java
carting-sv/src/main/java/com/miron/carting/config/: CartingServiceConfig.java  KafkaTopicConfig.java  OpenApiConfig.java
carting-sv/src/main/java/com/miron/carting/controllers/: CartController.java
carting-sv/src/main/java/com/miron/carting/converters/: ObjectToProductConverter.java  ObjectToUserConverter.java  ProductsInCartToResponseConverter.java
carting-sv/src/main/java/com/miron/carting/domain/: Cart.java  Check.java  Product.java  ProductInCart.java  PublishingProduct.java  User.java  UsersChecks.java
carting-sv/src/main/java/com/miron/carting/exceptions/: CartNotFoundException.java  CartingEntityNotFoundException.java  CartingPublisherException.java  InvalidMessageException.java  ProductInCartNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
carting-sv/src/main/java/com/miron/carting/handler/: CartingExceptionHandler.java
carting-sv/src/main/java/com/miron/carting/listeners/: BuyingFromCartEventResultListener.java  CheckBalanceEventResultListener.java  ProductCartedListener.java  ProductPublishedListener.java  ReturnProductsInCartEventListener.java  SendUserInfoEventListener.java  UserRegisteredEventListener.java  UserRegisteredListener.java
carting-sv/src/main/java/com/miron/carting/publishers/: ICartingEventPublisher.java
carting-sv/src/main/java/com/miron/carting/repositories/: CartRepository.java  CheckRepository.java  (+4 more)
carting-sv/src/main/resources/: application-docker.yml  application.yml  banner.txt
core/: Dockerfile  pom.xml
customer/: pom.xml
customer/src/main/java/com/miron/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: banner.txt
demo/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/miron/: EurekaServerApplication.java
eureka-server/src/main/java/com/miron/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/miron/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
payment-sv/: pom.xml
product-sv/: Dockerfile  pom.xml
product-sv/src/main/java/com/miron/product/: ProductApplication.java
product-sv/src/main/resources/: application-docker.yml  application.yml
security-lib/: Dockerfile  pom.xml
security-lib/src/main/java/com/miron/security_lib/: WebSecurityConfig.java
security-lib/src/main/java/com/miron/security_lib/configurer/: TokenCookieAuthenticationConfigurer.java
security-lib/src/main/java/com/miron/security_lib/converter/: TokenCookieAuthenticationConverter.java
security-lib/src/main/java/com/miron/security_lib/deserializers/: TokenCookieJweStringDeserializer.java
security-lib/src/main/java/com/miron/security_lib/factories/: DefaultTokenCookieFactory.java
security-lib/src/main/java/com/miron/security_lib/filters/: GetCsrfTokenFilter.java  TokenCookieSessionAuthenticationStrategy.java
security-lib/src/main/java/com/miron/security_lib/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalSecurityExceptionHandler.java  ServiceEntityNotFoundException.java
security-lib/src/main/java/com/miron/security_lib/models/: DeactivatedToken.java  Token.java  TokenAuthenticationUserDetailsService.java  TokenUser.java
security-lib/src/main/java/com/miron/security_lib/old/: AccessTokenJwsStringDeserializer.java  AccessTokenJwsStringSerializer.java  DefaultAccessTokenFactory.java  DefaultRefreshTokenFactory.java  JwtAuthenticationConfigurer.java  JwtAuthenticationConverter.java  RefreshTokenJweStringDeserializer.java  RefreshTokenJweStringSerializer.java  RequestJwtTokensFilter.java  Tokens.java
security-lib/src/main/java/com/miron/security_lib/repo/: DeactivatedTokenRepository.java
security-lib/src/main/java/com/miron/security_lib/serializers/: TokenCookieJweStringSerializer.java
security-lib/src/main/resources/: application.yml
user-sv/: Dockerfile  pom.xml
user-sv/src/main/java/com/miron/user/: UsersApplication.java
user-sv/src/main/java/com/miron/user/config/: JpaUserDetailsService.java  KafkaTopicConfig.java  OpenApiConfig.java  UserDetailsServiceConfig.java  UserServiceConfig.java
user-sv/src/main/java/com/miron/user/controllers/: UserController.java
user-sv/src/main/java/com/miron/user/controllers/api/: RegistrationRequest.java  ReplenishBalance.java  UserResponse.java
user-sv/src/main/java/com/miron/user/converter/: UserToResponseConverter.java
user-sv/src/main/java/com/miron/user/domain/: User.java
user-sv/src/main/java/com/miron/user/exceptions/: InvalidMessageException.java  UserNotFoundException.java  UserRegisteredException.java
user-sv/src/main/java/com/miron/user/handler/: UserExceptionHandler.java
user-sv/src/main/java/com/miron/user/listeners/: ChangeBalanceEventListener.java  CheckBalanceEventListener.java
user-sv/src/main/java/com/miron/user/publishers/: IUserEventPublisher.java
user-sv/src/main/java/com/miron/user/publishers/impl/: UserEventPublisher.java
user-sv/src/main/java/com/miron/user/repositories/: UserRepository.java
user-sv/src/main/java/com/miron/user/services/: IListenerService.java  IUserService.java
user-sv/src/main/java/com/miron/user/services/impl/: ListenerService.java  UserService.java
user-sv/src/main/java/com/miron/user/services/models/: IUserJsonPublisher.java
user-sv/src/main/java/com/miron/user/services/models/impl/: UserJsonPublisher.java
user-sv/src/main/resources/: application-docker.yml  application.yml
(+76 files in other folders)
