<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.miron</groupId>
  <artifactId>mironservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mironservices</name>
  <!-- FIXME change it to the project's website -->
  <url>https://www.example.com</url>
  <modules>
    <module>carting-sv</module>
    <module>product-sv</module>
    <module>user-sv</module>
    <module>core</module>
    <module>security-lib</module>
  </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!--  <properties>-->
<!--    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    <maven.compiler.source>17</maven.compiler.source>-->
<!--    <maven.compiler.target>17</maven.compiler.target>-->
<!--  </properties>-->
<!--    -->
</project>
